# MainMenu and MenuItems
menu.File=File
menu.New=New Database
menu.Open=Open
menu.Close=Close
menu.LastOpened=Open Recent
menu.import=Import csv
menu.export=Export csv
menu.Help=Help
menu.About=About SQLiteUtility
# Table ContextMenu
table.Rename=Rename Table
table.AddRow=Add Row
table.AddColumn=Add Column
table.Copy=Copy
table.Delete=Delete
table.SelectAll=Select All
# Controls
textarea.sql=SQL Command
button.Schema=Database Info
button.Execute=Execute
combobox.SelectTable=Select Table
# Filechooser
filechooser.New=Create New Database
filechooser.Open=Open Database
# Dialogs
dialog.about.Title=About SQLiteManeger
dialog.about.Content=This software was created by Lars Wrenger.\nAll Rights Reserved.
dialog.tablename.Content=New Name
dialog.newcolumn.Title=New Column
dialog.newcolumn.Name=Name
dialog.newcolumn.SQL=Additional SQL
dialog.deleteRow.Title=Remove Row
dialog.deleteRow.Content=Do you really want to remove this rows?
# Database
execute.edit=Updated %d rows
execute.loadAll=%d results
execute.load=%d of %d results
error.win=Unable to load the window
error.load=Unable to load database
error.execute=Database error
error.fileopen=Please open a database first